NODE_ENVIROMMENT=development 
PORT=3030
DATABASE= for example: mongodb://103.173.226.166:27017/admin
DATABASE_PASSWORD=1111qqqqQQ

JWT_SECRET=123456789!@#$%              
JWT_EXPIRES_IN=30d

#database
DATABASE_HOST=103.173.226.166,
DATABASE_PORT=27017,
DATABASE_NAME=admin,
DATABASE_USERNAME=krang,
DATABASE_PASSWORD=1111qqqqQQ,

